<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parametros REST  Y Operador SPREAD (de propagacion)</title>
<!--     

-- Parametros REST 

-- Operador SPREAD (de propagacion)

-->
<!--     

-- Parametros REST 
La sintaxis de los parámetros rest nos permiten representar un número indefinido de argumentos como un array.
El último parámetro de una función se puede prefijar con ..., lo que hará que todos los argumentos restantes (suministrados por el usuario) se coloquen dentro de un array de javascript "estándar".

Sólo el último parámetro puede ser un "parámetro rest".


-- Operador SPREAD (de propagacion)
El operador spread, permitie convertir un array en una lista de parámetros para usar en la invocación de la función.

const cadenasOriginales = ['hola ', ' algo ', ' más'];
let cadenasLimpias = limpiarEspacios(...cadenasOriginales);

Al pasar el array, como argumento de la invocacion de una funcion,  se convertirá en una lista de parámetros, justo lo que necesita la función que realiza un trabajo.
De esta manera una expresion se puede expandir en una situacion donde vamos a recibir multiples valores
Nos permite expandir elementos o mutar parametros. 

En algunos frameworks permite actualizar el estado (React)


-- Conclusion
El operador es exactamente el mismo, es decir, usa la misma sintaxis (tres puntos [...]). Solo que su función será diferente si la usas en la definición de una función o en su invocación. Al definir una función se llama "rest operator" y al invocarla se llama "spread operator".

-->
    <style>
      #uno {
        display: flex;
      }
      #uno div {
        display: flex;
        flex-direction: column;
      }
      #uno div:first-child {
        height: 20vh;
      }
      #uno div:nth-child(2) {
        height: 80vh;
      }

      select {
        width: 14rem;
      }

      img {  border: 0.3rem solid black;
        border-radius: 1.15rem;}

        #dos {margin-top: 3rem;}

        #dos {
        display: flex;
        
        
      }
      #muestra {width: 40%;}
      #dos div {
        display: flex;
        flex-direction: column;
        padding: 0.3rem;
      }
      #dos div:first-child {
        height: 20vh;
        width: 40% ;
      }
      #dos div:nth-child(2) {
        height: 80vh;
      }
      #boton {width: 16rem;
       
    }
      .verde {font-size: 1.5rem;
               color: rgb(87, 213, 87)}
      .azul {font-size: 0.8rem;
               color: rgb(116, 147, 190)}


        button {margin: 0.2rem;
                font-size: 1.5rem;
                width: 17rem;
            }
            #pedido  {font-size: 2.3rem;}
    </style>
  </head>
  <body>
  <div id="root"> 
    <section id="uno">
   
    <img src="../imagenes/pizza.jpg" width="60%" />
    <div>
      <div>

        <button id="pedido">Pedido Pizza</button>
     
      </div>
     <div id="ingredientes">
          <button>Espinacas</button>
          <button>Pimiento Verde</button>
          <button>Pimiento Rojo</button>
          <button>Bacon</button>
          <button>Anchoas</button>
          <button>Mozarella</button>
          <button>Champiñones</button>
          <button>Pepinillos</button>
          <button>Comino</button>

     </div>
      <div id="mensaje">Mensaje de salida</div>
    </div>
  </div>
 </section>
  <section id="dos">
 
    <div id="muestra">  
  
    <div id="mensaje2"></div>
    <div id="mensaje3"></div>
    </div>

  </section>
  
    <script>
     

    </script>
  </body>
</html>
